# === Database ===
DATABASE_URL=postgresql://postgres:Rhd7BF1S0DWM9Iaa@dpg-cn7c83v109ks738it410-a.oregon-postgres.render.com/whatsapp_business_lh1n

# === JWT ===
JWT_SECRET=Jv@x68zT!m^kR2C#8nAzY*WL7pbQq$XZv39D!sPwV1teK6j

# === WhatsApp Business API ===
WHATSAPP_API_TOKEN=EAAK2Hy2B1JfsZCxTZB7PfT2Ug2GJW4zaIU5BRRtHvBOH5rAzCkPnZAUuZAZAlDZBwHoUskFmIaoJfRnySA0jvjsQfFe0EQLTptjFxLBmTazBIptzZAKNYOxVJ7ux14nE08MMv7wLhHdP44ZBvAXcoPZCKNDZAkUuMKZBaTxYZCIURZBSlvRygZDZD
WHATSAPP_PHONE_NUMBER_ID=113740478213659

# === Webhook Verification ===
WEBHOOK_VERIFY_TOKEN=my_webhook_token
